# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmileDPM
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/smilemax/Data/SmileDPM/build && /usr/bin/cmake --regenerate-during-build -S/run/media/smilemax/Data/SmileDPM -B/run/media/smilemax/Data/SmileDPM/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/smilemax/Data/SmileDPM/build && /usr/bin/cmake-gui -S/run/media/smilemax/Data/SmileDPM -B/run/media/smilemax/Data/SmileDPM/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SmileDPM


#############################################
# Order-only phony target for SmileDPM

build cmake_object_order_depends_target_SmileDPM: phony || CMakeFiles/SmileDPM.dir

build CMakeFiles/SmileDPM.dir/application/hello.cpp.o: CXX_COMPILER__SmileDPM_Release ../application/hello.cpp || cmake_object_order_depends_target_SmileDPM
  DEP_FILE = CMakeFiles/SmileDPM.dir/application/hello.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../include -I../include/Cloud -I../include/Type
  OBJECT_DIR = CMakeFiles/SmileDPM.dir
  OBJECT_FILE_DIR = CMakeFiles/SmileDPM.dir/application


# =============================================================================
# Link build statements for EXECUTABLE target SmileDPM


#############################################
# Link the executable ../bin/SmileDPM

build ../bin/SmileDPM: CXX_EXECUTABLE_LINKER__SmileDPM_Release CMakeFiles/SmileDPM.dir/application/hello.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_PATH = -L/run/media/smilemax/Data/SmileDPM/lib
  OBJECT_DIR = CMakeFiles/SmileDPM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/SmileDPM
  TARGET_PDB = SmileDPM.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target cloud


#############################################
# Order-only phony target for cloud

build cmake_object_order_depends_target_cloud: phony || CMakeFiles/cloud.dir

build CMakeFiles/cloud.dir/src/Cloud/Cloud.cpp.o: CXX_COMPILER__cloud_Release ../src/Cloud/Cloud.cpp || cmake_object_order_depends_target_cloud
  DEP_FILE = CMakeFiles/cloud.dir/src/Cloud/Cloud.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../include -I../include/Cloud -I../include/Type
  OBJECT_DIR = CMakeFiles/cloud.dir
  OBJECT_FILE_DIR = CMakeFiles/cloud.dir/src/Cloud


# =============================================================================
# Link build statements for STATIC_LIBRARY target cloud


#############################################
# Link the static library ../lib/libcloud.a

build ../lib/libcloud.a: CXX_STATIC_LIBRARY_LINKER__cloud_Release CMakeFiles/cloud.dir/src/Cloud/Cloud.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/cloud.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libcloud.a
  TARGET_PDB = cloud.a.dbg

# =============================================================================
# Target aliases.

build SmileDPM: phony ../bin/SmileDPM

build cloud: phony ../lib/libcloud.a

build libcloud.a: phony ../lib/libcloud.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/smilemax/Data/SmileDPM/build

build all: phony ../bin/SmileDPM ../lib/libcloud.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindBoost.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/FindBoost.cmake /usr/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
